<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Internal_email-29</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			#outlook a{
				padding:0;
			}
			body{
				width:100% !important;
			}
			body{
				-webkit-text-size-adjust:none;
			}
			body{
				margin:0;
				padding:0;
			}
			img{
				border:none;
				font-size:14px;
				font-weight:bold;
				height:auto;
				line-height:100%;
				outline:none;
				text-decoration:none;
				text-transform:capitalize;
			}
			#backgroundTable{
				height:100% !important;
				margin:0;
				padding:0;
				width:100% !important;
			}
    </style>
  </head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
				<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="left" valign="top">
  <table style="min-width:320px;" width="700" cellspacing="0" cellpadding="0" bgcolor="#ffffff" valign="top" align="center">
    <!-- fix for gmail -->
    <tr>
      <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/0d0e7e43-74a8-4ea5-addc-a545e1eab078.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
      <td valign="top">
        <table width="654" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
          <tr>
            <td valign="top"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/10b99836-95e7-4175-a2b5-a17160457fc2.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
          </tr>
          <tr>
            <td align="left">
              <table width="654" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                <tr>
                  <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/d86cd021-ab05-4bff-959e-42453a4dc090.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
                  <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/eb814b5a-4c7a-4694-a6ac-af6885a9e196.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
                  <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/a899012a-9b16-4ab9-aecf-255b2a20e7ee.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="margin:0; padding:0;"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/3acd6ef4-47a3-4011-9f80-6e80a9326f70.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
          </tr>
          <tr>
            <td valign="top">
              <table width="654" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                <tr>
                  <td valign="top"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/556316ed-418b-4f1f-9bae-9b4d3fb34e33.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
                  <td valign="top">
                    <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                      <tr>
                        <td>

                    <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                      <tr>
                        <td valign="top">
													<table width="354" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                            <tr>
															<td width="354" align="left">
																<table width="354" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
																	<tr>
		                              <td valign="top" bgcolor="#a8cb7c" width="334" align="left">
																		<p style="margin:0; padding:0; color:#536e84; font-family: Arial, sans-serif; font-size:14px;">Dear Partners</p>
																	</td>
																	<td valign="top" width="20" bgcolor="#a8cb7c"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/5beedf05-1368-4794-8cbb-cd295dc4307c.png" style="display:block; margin:0; padding:0; line-height:0; height:23px;" height="23" width="20"></td>
																</tr>
															</table>
														</td>
													</tr>
														<tr>
                              <td valign="top"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/3b932d1c-0c3f-4d11-bf1d-4dea96ba02a8.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
														</tr>
													</table>

												</td>
                        <td valign="top">
                          <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                            <tr>
                              <td valign="top"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/0f3d88e5-8d68-41e0-bc23-042f2c221c8d.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
                            </tr>
                            <tr>
                              <td>
                                <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                                  <tr>
                                    <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/80eca725-2326-463f-9da6-5330c48451e1.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
                                    <td>
                                      <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                                        <tr>
                                          <td>
																						<table width="175" height="190" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
																							<tr>
																							<td valign="top" width="20" bgcolor="#f1f7ea"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/5beedf05-1368-4794-8cbb-cd295dc4307c.png" style="display:block; margin:0; padding:0; line-height:0;" height="190" width="20"></td>
																							<td valign="top" bgcolor="#f1f7ea" width="135" align="center">
																								<p style="margin:0 0 15px 0; padding:0; color:#536e84; font-family: Arial, sans-serif; font-size:20px;">14th July,<br>9am - 5pm</p>
																								<p style="margin:0; padding:0; color:#536e84; font-family: Arial, sans-serif; font-size:14px;">Grand Hyatt<br>10 Scotts Road,<br>Residence 6, Level 3<br>Singapore 228211</p>
																							</td>
																							<td valign="top" width="20" height="190" bgcolor="#f1f7ea"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/5beedf05-1368-4794-8cbb-cd295dc4307c.png" style="display:block; margin:0; padding:0; line-height:0; height:190px; width:20px;" height="190" width="20"></td>
																						</tr>
																					</table>
																					</td>
                                        </tr>
                                        <tr>
                                          <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/c50dc1dd-0d5e-43c7-870e-db8e0140c85f.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/878e37eb-3f68-4263-8176-a01427e7afb9.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                      <tr>
                        <td>
                          <a style="text-decoration:none;" href="mailto:info@juniper.net" target="_blank"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/ef19f3b3-44ad-4909-bcc9-318460d1f98d.jpg" style="display:block; margin:0; padding:0; line-height:0;"></a>
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/96de81d0-554d-469d-9a31-670bd68121f8.jpg" style="display:block; margin:0; padding:0; line-height:0;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                  </td>
                  <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/2fd79282-1eac-4c68-818b-37d160620b0f.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/eea9088d-373f-433e-82c7-a72f148424c3.jpg" style="display:block; margin:0; padding:0; line-height:0;">
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/9b2d66a8-6b58-4f42-907a-935d9187d62a.jpg" style="display:block; margin:0; padding:0; line-height:0;">
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/f6b15d34-aa65-48ec-838c-11f0480ff4b1.jpg" style="display:block; margin:0; padding:0; line-height:0;">
            </td>
          </tr>
          <tr>
            <td>
              <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                <tr>
                  <td>
                    <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                      <tr>
                        <td>
                          <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/4b192b36-2374-493d-975d-8ad9ab785da7.jpg" style="display:block; margin:0; padding:0; line-height:0;">
                        </td>
                      </tr>
                      <tr>
                        <td>

                          <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                            <tr>
                              <td>
                                <a style="text-decoration:none;" href="https://www.facebook.com/JuniperNetworks/" target="_blank"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/c98a0304-24dd-43ec-a943-2acbbab2e4c0.jpg" style="display:block; margin:0; padding:0; line-height:0;"></a>
                              </td>
                              <td>
                                <a style="text-decoration:none;" href="https://twitter.com/JuniperNetworks/" target="_blank"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/5f57dafb-be2d-4f67-a07e-f8e178e2ec38.jpg" style="display:block; margin:0; padding:0; line-height:0;"></a>
                              </td>
                              <td>
                                <a style="text-decoration:none;" href="https://www.youtube.com/user/JuniperNetworks" target="_blank"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/d17266f4-72fd-489c-b0e6-f356877acc30.jpg" style="display:block; margin:0; padding:0; line-height:0;"></a>
                              </td>
                              <td>
                                <a style="text-decoration:none;" href="https://www.linkedin.com/company/juniper-networks" target="_blank"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/ebc9f1e1-12ac-4d0a-a4ae-16d3f5118ed4.jpg" style="display:block; margin:0; padding:0; line-height:0;"></a>
                              </td>
                              <td>
                                <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/d14d40a1-51c9-497a-990d-827c634ffa77.jpg" style="display:block; margin:0; padding:0; line-height:0;">
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left">

                    <table width="" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                      <tr>
                        <td>
                          <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/8ab1e1f1-d17b-4c5e-a834-9f242b896f66.jpg" style="display:block; margin:0; padding:0; line-height:0;">
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/ccc46e0c-11ec-423c-a1c0-450284ccf8da.jpg" style="display:block; margin:0; padding:0; line-height:0;">
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/91140f6a-fa25-4882-824c-9ee66e023450.jpg" style="display:block; margin:0; padding:0; line-height:0;">
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/471185dd-da46-4d23-a567-e18c6e157e3d.jpg" style="display:block; margin:0; padding:0; line-height:0;">
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><a style="text-decoration:none;" href="http://www.juniper.net/us/en/" target="_blank"><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/01d3bcb6-5646-49c9-8a47-fac527e5fe00.jpg" style="display:block; margin:0; padding:0; line-height:0;"></a></td>
          </tr>
          <tr>
            <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/a7a91518-0d26-42df-b9bc-3622ce06d09c.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
          </tr>
        </table>
      </td>
      <td><img src="https://gallery.mailchimp.com/0f34b251d763747a272757ca9/images/b6195150-8715-4638-8619-529e0e017690.jpg" style="display:block; margin:0; padding:0; line-height:0;"></td>
    </tr>
  </table>
</td>
</tr>
</table>
</center>
</body>
</html>
